# taskm

./: ReadMe.md  mix-manifest.json  package-lock.json  package.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/9/37/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/: SpringMixApplication.java  TaskApplication.java
src/main/java/com/example/controllers/: DeleteController.java  DoneController.java  ErrorControllerAdvice.java  LoginController.java  MainController.java  TaskController.java  TodayController.java  TopController.java
src/main/java/com/example/exception/: AccessTokenNullException.java  AddEventException.java
src/main/java/com/example/model/: GoogleUser.java  Task.java
src/main/java/com/example/repository/: TaskMapper.java  UserMapper.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/example/service/: GoogleCalendarAPIService.java  TaskService.java  UserService.java
src/main/resources/: application.yml  prepare.sql
src/main/resources/static/css/: app.css  style.css
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/app/: accesserror.html  delete_all.html  done.html  edit.html  new.html  today.html  top.html
src/main/resources/templates/delete/: index.html
src/main/resources/templates/done/: index.html
src/main/resources/templates/error/: basic_error.html
src/main/resources/templates/layouts/: common.html
src/main/resources/templates/today/: index.html
src/main/resources/templates/top/: index.html  new.html
